body {
  font-family: 'Lato', sans-serif;
}

img {
  cursor: pointer;
  cursor: hand;
}

h1, h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1.15rem;
}

/*----------------------------buttons
*/

.btn {
  text-decoration: none;
  /* border: 1px solid rgb(218, 39, 39); */
  position: relative;
  overflow: hidden;
  background-color: white;
  font-size: larger;
  cursor: pointer;
  cursor: hand;
}

.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg,
      transparent,
      rgb(218, 39, 39),
      transparent);
  transition: all 650ms;
}

.btn:hover:before {
  left: 100%;
}






/*--------------------------------QA CONTAINER
*/
.qacontainer {

  width: 50vw;
  min-width: 1200px;
  min-height: 800px;
}

.helpful {
  font-size: small;
}

.question-title {
  font-size: larger;
}

.answer-title {
  font-size: larger;
}
.answer-section {
  border-bottom: 1px solid black;
}

.qasearchbar {
  display: flex;
  flex-direction: row;
}

.qasearchimg{
  background: transparent;
  border: none;
  outline: none;
  margin-left: -3vw;
  width: 2vw;
  height: 2vh;
  object-fit: contain;
  margin-top: .8vh;
}
#qasearchbutton {
  min-width: 74px;
}


/*------------------------------
*/
.single-star-outline {
  height: 41px;
  width: 36px;
}

.single-star-fill {
  position: relative;
  display: inline-block;
  height: 41px;
  background-color: #333333;
}

.single-star-container {
  height: 41px;
  width: 36px;
  display: inline-block;
}

.single-star-container-quarter {
  height: 36px;
  width: 25px;
  display: inline-block;
}


.single-star-outline-quarter {
  height: 22px;
  width: 18px;
}

.single-star-fill-quarter {
  position: relative;
  display: inline-block;
  height: 22px;
  background-color: #333333;
}

/* ------------------------NavBar -----------------------*/

.nav-total {
  display: flex;
  flex-direction: row;
  position: absolute;
  right: 1vh;
  bottom: 1vh;

}

#nav-search {
  width: 100%;
  padding: 10px 35px 10px 15px;
  border: none;
  /* border-radius: 100px; */
  /* background-color: gray; */
  /* border-bottom: 2px solid black; */
  outline: none;
}

#nav-button {
  background: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  margin-left: -2.5vw;
  margin-top: 1vh;

}

#nav-button img {
  width: 2.5vw;
  height: 2.5vh;
  object-fit: contain;
}

.header-background {
  position: absolute;
  object-fit: cover;
  z-index: 0;
  width: 100vw;
  height: 100%;
}

.supreme-logo {
  z-index: 100;
  border-radius: 30px;
  height: 100px;
}

/* --------------------grid structure ---------------------*/
/* #overview-container {

  display: flex;
  align-items: center;
  justify-content: center;

} */
#overview-container {
  padding: 10px;
}

#overview {
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 800px;
  /* display: grid; */
  /* grid-template-columns: 2fr 1fr;
  grid-template-rows: 100px;
  width: 50vw; */
  /* min-width: 1200px; */
  /* gap: 20px;
  padding: 100px;
  line-height: 2em;
  margin-left: auto;
  margin-right: auto;
  background-color: aqua; */
  line-height: 1em;
}

/* #feature-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
} */

/* .grid-container {
  /* display: flex; */
/* position: relative; */
/* border: 1px solid black; */
/* padding: 10px; */
/* } */


#flexbox1 {
  display: flex;
  box-sizing: border-box;
  flex-flow: column nowrap;
  /* grid-row: 1 / 5; */
  justify-content: center;
  align-items: center;
  min-width: 300px;
  width: 35%;
  /* background-color: yellow; */
  position: relative;
  height: 800px;
  max-width: 800px;
}

#flexbox2 {
  display: flex;
  min-width: 307px;
  width: 20%;
  /* background-color: chocolate; */
  flex-flow: column nowrap;
  height: 800px;
  max-width: 400px;
}

#ratings {
  /* background-color: greenyellow; */
  /* grid-row: 1 / 2; */
  font-size: 0.8em;
  line-height: 1.3em;
  height: 10%;
  padding: 5%;
}

#description {
  /* background-color: aquamarine; */
  /* grid-row: 2 / 3;
  min-width: 50%;
  width: 60%;
  line-height: 2em; */
  font-size: 0.8em;
  min-height: 15%;
  padding-left: 5%;
  padding-bottom: 5%;
}

#style-selector {
  /* background-color: grey; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  min-height: 15%;
  height: auto;
  padding-left: 5%;
  padding-top: 5%;
}


#cart {
  /* background-color: cadetblue; */
  /* height: 25%; */
  padding: 5%;
  line-height: 2.5em;
}

#features {
  /* align-items: center;
  justify-content: center;
  display: flex; */
  /* display: flex; */
  display: flex;
  max-width: 50vw;
  margin-left: auto;
  margin-right: auto;
  /* grid-column: 1 / 3; */
  line-height: 1.5em;
  font-size: small;
  padding-top: 2%;
}

/* -------------------------Main Gallery -------------------------*/

#main-photo img {
  object-fit: contain;
  /* position: absolute; */
  /* top: 50%; */
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */
  max-width: 100%;
  max-height: 100%;
  min-width: 80%;
  min-height: 100%;
  /* width: auto;
  height: auto; */
  cursor: zoom-in;
}

.main-image-button {
  color: rgba(255, 255, 255, 0.6);
  padding: 8px;
  background-color: rgba(0, 0, 0, 0.2);
  font-size: 2em;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.main-image-button:hover,
.main-image-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
}

#left-main-button {
  left: 0px;
}

#right-main-button {
  right: 0px;
}

/* ---------------------Carousel--------------------- */

#thumbnail-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  /* display: flex; */
  position: absolute;
  bottom: 1.5rem;
  width: 100%;
  box-sizing: border-box;
  /* left: 50%; */
  /* transform: translateX(-50%); */
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 1000;
  /* box-sizing: border-box; */
}

#carousel-images {
  width: 100%;
  justify-content: center;
  align-items: center;
}

.carousel-image {
  box-sizing: border-box;
  /* padding: 10px 12px 5px 12px; */
  padding: 1%;
  /* background-color: chocolate; */
  /* padding: 1%; */
  opacity: 0.5;
  width: 14.2857%;
  height: 100%;
  cursor: pointer;
  border-bottom: 5px solid rgba(0, 0, 0, 0);
}


.carousel-image:hover {
  opacity: 1;
  border-bottom: 4px solid rgb(92, 85, 85, 0.3);
  transition: 200ms opacity ease-in-out;
}

.carousel-image[data-active] {
  opacity: 1;
  border-bottom: 5px solid red;
  transition: 300ms opacity ease-in-out;
}

#carousel-images {
  height: 100%;
  display: flex;
  /* background-color: blueviolet; */
  width: 100%;
}

#right-thumbnail-button,
#left-thumbnail-button {
  /* border: 1px solid black; */
  font-size: larger;
  /* position: absolute; */
  background-color: rgba(218, 39, 39);
  /* bottom: 38px;
  padding: 15px 5px; */
  padding: 15px 5px;
  color: white;
  z-index: 3;
}

#right-thumbnail-button:hover,
#right-thumbnail-button:focus,
#left-thumbnail-button:hover,
#left-thumbnail-button:focus {
  cursor: pointer;
  color: rgba(0, 0, 0, 0.9);
  /* background-color: rgba(255, 255, 255, 1); */
  /* border: 2px solid black; */

}

#left-thumbnail-button {
  visibility: hidden;
}

#right-thumbnail-button {
  visibility: visible;
}

/* ------------------------Modal ---------------------------*/
#main-image-portal {
  position: relative;
}

#left-modal-button {
  left: 1em;
}

#right-modal-button {
  right: 1em;
}

#close-button {
  font-size: 2em;
  padding: 5px;
  color: rgba(255, 255, 255, 0.7);
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0px;
  right: 1em;
  cursor: pointer;
}

#close-button:hover,
#close-button:focus {
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(0, 0, 0, 0.4);
}

#dot-icons {
  display: flex;
  position: absolute;
  left: 50%;
  cursor: pointer;
  transform: translateX(-50%);
}

.dots {
  padding: 15px;
}

/* -------------------Ratings and Reviews--------------------- */

#stars-line {
  display: flex;
}

#icons {
  display: flex;
  /* position: absolute; */
  bottom: 5px;
}

.icon {
  height: 40px;
  width: 40px;
  display: flex;
  padding-right: 20px;
}

u {
  cursor: pointer;
  cursor: hand;
}

#summary {
  display: inline-block;
  height: 24px;
}

#summary::placeholder{
  font-family: 'Lato', sans-serif;
}

#review-body::placeholder{
  font-family: 'Lato', sans-serif;
}

#nickname::placeholder{
  font-family: 'Lato', sans-serif;
}

#email::placeholder{
  font-family: 'Lato', sans-serif;
}

/*--------------------- Style Selector--------------------- */

.style-selector-thumbnails {
  position: relative;
  /* background-color: blue; */

}

.style-selector-thumbnails>img {
  height: 75px;
  width: 75px;
  box-sizing: border-box;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  /* border: 2px solid black; */
  opacity: 0.7;
}

.style-selector-thumbnails>img:hover {
  opacity: 1;
  transition: 200ms opacity ease-in-out;
}

.style-selector-thumbnails>img[data-active] {
  opacity: 1;
  transition: 300ms opacity ease-in;
}

/* .style-selector-thumbnail {
  position: relative;
  padding: 9px 0px 9px 5px;
} */

#checkmark {
  padding: 0px;
  margin: 0px;
  position: absolute;
  top: 0px;
  right: 13px;
  color: rgba(218, 39, 39);
}

/* ------------------Add Cart --------------------------------*/



/* ---------------------------Features----------------------- */

#slogan {
  font-weight: bolder;
  font-size: 2em;
  font-style: italic;
}

#summary {
  width: 66%;
}


#slogan,
#summary>p {
  padding: 20px 40px 20px 20px;
}

#feature-list {
  padding-left: 3%;
  width: 33%;
  font-size: x-small;
  box-sizing: content-box;
  align-items: center;
}

/* ---------------------------DropDown----------------------- */

.dropdown {
  width: 120px;
  height: 30px;
  border: 1px solid #999;
  font-size: 16px;
  color: #000000;
  background-color: #eee;
  border-radius: 5px;
  box-shadow: 4px 4px #ccc;
  cursor: pointer;
  cursor: hand;
}

/* ----------------------Media Query------------------------ */
@media (max-width: 1600px) {
  #style-selector {
    grid-template-columns: repeat(3, 1fr);
  }

  #description {
    font-size: 0.7em;
  }

  #thumbnail-carousel {
    height: 75px;
  }
}

@media (max-width: 1200px) {
  /* #style-selector {
    grid-template-columns: repeat(2, 1fr);
  } */

  /* #description {
    font-size: 0.5em;
  } */
  #thumbnail-carousel {
    height: 50px;
  }
}